{
  "name": "devawan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "pg": "^8.0.0",
    "sequelize": "^5.21.5"
  }
}
